<!DOCTYPE html>
<html lang ="en" dir="ltr">
    
     <head>
        <meta charset="utf-8">
        <title>Contact- MyLibrary</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />


        <style>
 
          .txtb /*for border color*/
                {
                  border: 1px solid aqua;
                  margin: 8px 0;
                  padding: 12px 18px;
                  border-radius: 8px;
                }
          .txtb label /*for box size, color and alignment */
                {
                  display: block;
                  text-align: left;
                  color:#333;
                  text-transform: uppercase;
                  font-size: 14px;
                }
          .txtb input,.txtb textarea  /* for contact box width*/
                {
                  width: 100%;
                  border: none;
                  background:none;
                  outline:none;
                  font-size: 18px;
                  margin-top: 6px;
                }
        </style>

     </head>
    
     
        
          
     <body>   
          <div id="header">
            <div class="logo">
              <a href="index.html"></a>
            </div>
            <ul>
              <li ><a href="index.html">Home</a></li>
              <li><a href="VIDEOS.html">VIDEOS</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li class="active"><a href="#">Contact</a></li>
              <li><a href="reservation.html">Reserve</a></li>
      
            </ul>
          </div>
          <div id="main"> 

            <div class="title"><h1>Contact Us</h1></div>

            <div>
              shaheer786anis@gmail.com
              <br/>0000-0000000
            </div>

          <div class="contact-form">
            <div class="txtb">
                <lable>Full Name :</lable>
                <input type="text" name="" value="" placeholder="Enter Your Name">
            </div>

            <div class="txtb">
            <lable>Email :</lable>
            <input type="Email" name="Email" value="" placeholder="Enter Your Email">
            </div>

            <div class="txtb">
                <lable>Phone Number:</lable>
                <input type="text" name="" value="" placeholder="Enter Your Phone Number">
            </div>

            <div class="txtb">
                <lable>Message</lable>
              <textarea> </textarea>
            </div>
            <br />
            <div>
             <a class="btn">Send</a>
             <a class="btn">clear</a>
            </div>

          </div>
          </div><!--MAIN-->

          <div id="footer">
            &copy;  MY PHOTOGRAPHY
          </div>
     </body>   