
<!DOCTYPE html>
<html lang ="en" dir="ltr">
    
     <head>
        <meta charset="utf-8">
        <title>Reserve a Book - MyLibrary</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />


        <style>
 
          .txtb /*for border color*/
                {
                  border: 1px solid aqua;
                  margin: 8px 0;
                  padding: 12px 18px;
                  border-radius: 8px;
                }
          .txtb label /*for box size, color and alignment */
                {
                  display: block;
                  text-align: left;
                  color:#333;
                  text-transform: uppercase;
                  font-size: 14px;
                }
          .txtb input,.txtb textarea  /* for contact box width*/
                {
                  width: 100%;
                  border: none;
                  background:none;
                  outline:none;
                  font-size: 18px;
                  margin-top: 6px;
                }
        </style>

     </head>
    
     <body>
    
      
      
      <div id="header">
        <div class="logo">
           <a href="index.html"></a>
        </div>
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li><a href="VIDOES.html">VIDEOS</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li ><a href="contact.html">Contact</a></li>
          <li class="active"><a href="#">Reserve</a></li>
  
        </ul>
      </div>
      <div id="main"> 

        <div class="title"><h1>Reserve a Book</h1></div>
        <font>shaheer786anis@gmail.com</font>
       <div class="Reservation-form">
        <div class="txtb">
            <lable>Full Name :</lable>
            <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>
        

        <div class="txtb">
        <lable>Email :</lable>
        <input type="Email" name="" value="" placeholder="Enter Your Email">
        </div>


        <div class="txtb">
            <lable>Phone Number:</lable>
            <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>
        <div class="txtb">
            <lable>ID:</lable>
            <input type="text" name="" value="" placeholder="Enter Your ID">
        </div>

        <div class="txtb">
            <lable>Adress :</lable>
            <input type="Email" name="" value="" placeholder="Enter Your Adress">
            </div>

            <div class="txtb">
                <lable>DATE:</lable>
                <input type="datetime" name="" value="" placeholder="ENtER BOOKING DATE">
            </div>

        <div class="txtb">
            <lable>Notes:</lable>
           <textarea> </textarea>
        </div>
        <br />
        <div>
        <a class="btn">BOOK</a>
        <a class="btn">CANCEL</a>
        </div>

       </div>
      </div><!--MAIN-->

      <div id="footer">
        &copy;  MY PHOTOGRAPHY
      </div>
     </body>   