<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../WWW/about-style.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div id="about-para">
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus temporibus aut, beatae doloremque unde officia incidunt voluptate illum ipsum nulla corporis mollitia quibusdam facere laudantium quia molestiae odit ex harum?</p>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo eos laboriosam quis dolorem. At quasi voluptatum illum est harum adipisci expedita necessitatibus molestias sunt odit, corporis soluta mollitia blanditiis.</p>
<p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, quidem distinctio ex, sint nostrum asperiores delectus, possimus soluta voluptatibus modi quod perspiciatis! Magnam iusto iste est sequi impedit delectus mollitia.</p>    
</div>
<footer>Copy &copy; My Website</footer>
</body>
</html>