<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../WWW/contact-style.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <div class="main-heading">
            <h1>Contact Us</h1>
        </div>
    </header>
    <div class="form">
        <form action="" method="post" id="frm">
<div class="feild" id="firstname">
    <label for="First Name">First Name</label>
    <input type="text">
</div>
<div class="feild" id="lastname">
    <label for="Last Name">Last Name</label>
    <input type="text">
</div>
<div class="feild" id="email">
    <label for="Email">Email</label>
    <input type="email">
</div>
<div class="feild" id="comment-div"> 
    <label for="Comment" >Comment</label><br>
    <textarea name="Comment" id="comment" cols="30" rows="10"></textarea>
    <button id="btn-submit">Submit</button>
</div>
        </form>
    </div>
    

    <footer>Copy &copy; My Website</footer>
</body>
</html>