<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../WWW/forgot.css">
    <title>Access Denied</title>
</head>
<body>
    <header>
        <div id="main-heading">
            <h1>Access Denied</h1>
        </div>
    </header>
    <div id="form-forgot">
<div id="sub-heading"><h3>Forgot Credentials</h3>
<form action="">
    <label for="email">Email</label><br>
    <input type="email">
    <div id="btn-submit"><button>Submit</button></div>
    
</form>
</div>
    </div>
</body>
</html>