<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../WWW/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <div id="NavBar">
        <ul>
             <a href="index.html"><li>Home</li></a>
             <a href="blog.html"><li>Blog</li></a>
             <a href="Contact.html"><li>Contact Us</li></a>
             <a href="aboutus.html"><li>About US</li></a>
             <a href="login.html"><li>Login</li></a>
        </ul>
    </div>
</body>
</html>