<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../WWW/login-style.css">
    <script src="../WWW/script.js"></script>
    <title>LogIn</title>
</head>
<header>
    <div id="main-heading">
        <h1>LogIn</h1>
    </div>
</header>
<div id="login-form">
<form action="" method="post">
    <div id="username-feild">
    <label for="username">Username:</label>
    <input id="username" type="text">
</div>
<div id="password-feild">
    <label for="password">Password:</label>
    <input id="password" type="password">
</div>
<div id="btn-submit">
<button onclick="login()">login</button>
</div>
</form>
</div>
<footer>Copy &copy; My Website</footer>
<body>
    
</body>
</html>